debug/AI.o
debug/Entry.o
debug/MoveSorter.o
debug/OpeningBook.o
debug/SearchInterrupter.o
debug/StaticEvaluator.o
debug/TranspositionTable.o
debug/BoardElement.o
debug/ChessBoard.o
debug/ChessGUI.o
debug/PromotionChoice.o
debug/tester.o
debug/LegalMoveGen.o
debug/MoveList.o
debug/PsLegalMoveGen.o
debug/Move.o
debug/Pieces.o
debug/Position.o
debug/RepetitionHistory.o
debug/ZobristHash.o
debug/main.o
debug/qrc_res.o
debug/moc_BoardElement.o
debug/moc_ChessBoard.o
debug/moc_ChessGUI.o
debug/moc_PromotionChoice.o
